<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokédex</title>

  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-utilities.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="shortcut icon" href="img/pokeball-pixelart.ico" type="image/x-icon">
</head>

<body onload="mode(); scanPokemon();" id="bodyData">

  <nav id='navbar' class="navbar">
    <div class="container-fluid">
      <a id="dark-label" class="navbar-brand" href="index.html">
        <img src="img/icons8-pokeball-48.png" alt="" width="50" height="50" class="d-inline-block">
        <span id="dark-label">Pokédex</span>
      </a>
      <form class="d-flex">

        <div class="theme-switch-wrapper">
          <em id="dark-label">Tema Claro</em>
          <label class="ms-2 theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
          <em id="dark-label">Tema Oscuro</em>
        </div>
      </form>
    </div>
  </nav>
  <div class="container-fluid mb-4">
    <div class="row">
      <img src="img/pokedex-2.png" alt="Pokedex" style="width: 15% !important;" class="m-auto img-fluid"
        onclick="scanPokemon()">
      <h4 class="text-center mt-3">¡Haz click en la pokedex para escanear y descubrir nuevos pokémon!</h4>
    </div>

    <div class="container mt-5" id="wrapper">
      <div class="row" id="pokeData">
      </div>

      <div id="loader" class="w-100 m-auto text-center">
        <div class="lds-ellipsis">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      

      <button class="btn btn-primary w-100 mt-5" onclick="scanPokemon()">
        <img src="img/icons8-pokeball-48.png" alt="">
        ¡Escanear más pokémon!
        <img src="img/icons8-pokeball-48.png" alt="">
      </button>
  </div>


    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/lib/bootstrap.esm.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/popper.min.js"></script>
    <script src="js/lib/axios.min.js"></script>
    <script src="js/theme-mode.js"></script>
    <script src="js/main.js"></script>

</body>

</html>